// Place your settings in this file to overwrite default and user settings.
{
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/node_modules": true,
  },
  "files.associations": {
    "**/.vscode/*.json": "jsonc"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    // set this to true to hide the folder
    "**/.idea": true,
    "**/node_modules": true,
  },
  "markdown.extension.toc.omittedFromToc": {
    "*.md": ["# %%"]
  },
  "markdown.extension.toc.levels": "2..6",
  "shellcheck.customArgs": ["--source-path=SCRIPTDIR", "--external-sources"],
  "jenkins.pipeline.linter.connector.user": "admin",
  // pass is actually jenkins user token
  "jenkins.pipeline.linter.connector.pass": "JENKINS_USER_TOKEN",
  "jenkins.pipeline.linter.connector.url": "http://localhost:8080/pipeline-model-converter/validate",
  "jenkins.pipeline.linter.connector.strictssl": false,
  "cSpell.words": [
    "checkstyle",
    "Dockerfiles",
    "fchastanet",
    "Jenkinsfiles",
    "stylelintrc"
  ],
}
